<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="800" maxWidth="600" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #CBDBCB; -fx-border-color: #060906;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Forms.UserForm.UserFormController">
   <children>
      <Button fx:id="shopButton" mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #CBDBCB; -fx-border-color: #060906;" text="Заказать">
         <font>
            <Font name="Cambria" size="18.0" />
         </font>
      </Button>
      <Button fx:id="logOutButton" layoutY="298.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #CBDBCB; -fx-border-color: #060906;" text="Выйти">
         <font>
            <Font name="Cambria" size="18.0" />
         </font>
      </Button>
      <Button fx:id="orderButton" layoutY="100.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #CBDBCB; -fx-border-color: #060906;" text="Мои заказы">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="changeButton" layoutY="198.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #CBDBCB; -fx-border-color: #060906;" text="Изменить данные">
         <font>
            <Font name="Cambria" size="18.0" />
         </font>
      </Button>
      <Label fx:id="nameLabel" layoutX="372.0" layoutY="35.0" text="Label">
         <font>
            <Font name="Cambria" size="24.0" />
         </font>
      </Label>
      <Label fx:id="emailLabel" layoutX="372.0" layoutY="89.0" text="Label">
         <font>
            <Font name="Cambria" size="18.0" />
         </font>
      </Label>
      <Label fx:id="phoneLabel" layoutX="372.0" layoutY="139.0" text="Label">
         <font>
            <Font name="Cambria" size="18.0" />
         </font>
      </Label>
      <Button fx:id="exitButton" layoutX="738.0" layoutY="530.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="48.0" style="-fx-background-color: #CBDBCB; -fx-background-image: url('/sample/assets/exit.png')" />
   </children>
</AnchorPane>
