<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #CBDBCB; -fx-border-color: #060906;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Forms.StockForm.StockFormController">
   <children>
      <Button fx:id="addClientButton" mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: #060906; -fx-background-color: #CBDBCB;" text="Добавить клиента">
         <font>
            <Font name="Cambria" size="18.0" />
         </font>
      </Button>
      <Button fx:id="changeClientButton" layoutX="200.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: #060906; -fx-background-color: #CBDBCB;" text="Изменить данные &#10;        о клиентах">
         <font>
            <Font name="Cambria" size="18.0" />
         </font>
      </Button>
      <Button fx:id="addProductButton" layoutY="100.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: #060906; -fx-background-color: #CBDBCB;" text="Добавить товар">
         <font>
            <Font name="Cambria" size="18.0" />
         </font>
      </Button>
      <Button fx:id="showProductButton" layoutX="200.0" layoutY="100.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: #060906; -fx-background-color: #CBDBCB;" text="Просмотреть товар">
         <font>
            <Font name="Cambria" size="18.0" />
         </font>
      </Button>
      <Button fx:id="addProductTypeButton" layoutY="200.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: #060906; -fx-background-color: #CBDBCB;" text=" Добавить &#10;категорию &#10;  товаров">
         <font>
            <Font name="Cambria" size="18.0" />
         </font>
      </Button>
      <Button fx:id="showOrderButton" layoutY="300.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: #060906; -fx-background-color: #CBDBCB;" text="Посмотреть заказы">
         <font>
            <Font name="Cambria" size="18.0" />
         </font>
      </Button>
      <Button fx:id="logOutButton" layoutY="400.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: #060906; -fx-background-color: #CBDBCB;" text="Выход">
         <font>
            <Font name="Cambria" size="18.0" />
         </font>
      </Button>
      <Label fx:id="fioLabel" layoutX="448.0" layoutY="29.0" text="Label">
         <font>
            <Font name="Cambria" size="24.0" />
         </font>
      </Label>
      <Label fx:id="phoneLabel" layoutX="448.0" layoutY="139.0" text="Label">
         <font>
            <Font name="Cambria" size="18.0" />
         </font>
      </Label>
      <Label fx:id="emailLabel" layoutX="448.0" layoutY="100.0" text="Label">
         <font>
            <Font name="Cambria" size="18.0" />
         </font>
      </Label>
      <Label fx:id="loginLabel" layoutX="448.0" layoutY="67.0" text="Label">
         <font>
            <Font name="Cambria" size="18.0" />
         </font>
      </Label>
      <Button fx:id="exitButton" layoutX="713.0" layoutY="538.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="48.0" style="-fx-background-color: #CBDBCB; -fx-background-image: url('/sample/Forms/assets/exit.png');" />
   </children>
</AnchorPane>
